## SLURM PROLOG ###############################################################
##    Job ID : 9026770
##  Job Name : dyf_train
##  Nodelist : gpu1404
##      CPUs : 4
##  Mem/Node : 122880 MB
## Directory : /gpfs/data/ceickhof/ydai38/RotatE/KnowledgeGraphEmbedding-master/codes
##   Started : Sat Nov 30 22:16:00 EST 2019
###############################################################################
module: loading 'cuda/10.1.105'
module: unloading 'python/2.7.12'
module: loading 'python/3.6.6'
Traceback (most recent call last):
  File "run1.py", line 361, in <module>
    main(parse_args())
  File "run1.py", line 179, in main
    with open(os.path.join(args.data_path, 'entity2id.txt')) as fin:
FileNotFoundError: [Errno 2] No such file or directory: '/gpfs/data/ceickhof/ydai38/RotatE/KnowledgeGraphEmbedding-master/data/Decagon/entity2id.txt'
